# CheckoutOrderTotalKata

./: .gitignore  IntelliJ IDEA Commands & Shortcuts.md  README.md  Recommended Reading.md  Setup.md  Spock.md  USE_CASE.md  build.gradle  settings.gradle
gradle/: codeCoverage.gradle  integrationTest.gradle
src/integration-test/groovy/com/industriousgnomes/checkoutordertotalkata/: CheckoutOrderIT.groovy
src/main/java/com/industriousgnomes/checkoutordertotalkata/: CheckoutOrderTotalKataApplication.java
src/main/java/com/industriousgnomes/checkoutordertotalkata/api/: CheckoutOrder.java
src/main/java/com/industriousgnomes/checkoutordertotalkata/exception/: InvalidItemException.java
src/main/java/com/industriousgnomes/checkoutordertotalkata/service/: PriceService.java  PriceServiceImpl.java
src/main/java/com/industriousgnomes/checkoutordertotalkata/strategy/: MarkdownPricingImpl.java  Pricing.java  StandardPricingImpl.java
src/test/groovy/com/industriousgnomes/checkoutordertotalkata/api/: CheckoutOrderTest.groovy
src/test/groovy/com/industriousgnomes/checkoutordertotalkata/service/: PriceServiceImplTest.groovy
src/test/groovy/com/industriousgnomes/checkoutordertotalkata/strategy/: MarkdownPricingImplTest.groovy  StandardPricingImplTest.groovy
src/test/java/com/industriousgnomes/checkoutordertotalkata/: CheckoutOrderTotalKataApplicationTests.java
